{
  "tasks": [
    {
      "label": "build with cl",
      "type": "shell",
      "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe",
      "args": [
        "/Zi",
        "/EHsc",
        "/MD",
        "main.cpp",
        "shader.cpp",
        "camera.cpp",
        "texture.cpp",
        "util.cpp",
        "stb_image.cpp",
        "C:\\Users\\33695\\OneDrive\\文档\\glad\\src\\glad.c",
        "/Fe:",
        "main.exe",
        "/I",
        "C:\\Users\\33695\\OneDrive\\文档\\glad\\include",
        "/I",
        "C:\\Users\\33695\\OneDrive\\文档\\glfw\\glfw3.4\\include",
        "/I",
        "C:\\Users\\33695\\OneDrive\\文档\\glm",
        "/I",
        "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\BuildTools\\VC\\Tools\\MSVC\\14.29.30133\\include",
        "/I",
        "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt",
        "/I",
        "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared",
        "/I",
        "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um",
        "/link",
        "/LIBPATH:C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\lib\\x64",
        "/LIBPATH:C:\\Users\\33695\\OneDrive\\文档\\glfw\\glfw3.4\\lib",
        "/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22621.0\\um\\x64",
        "/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\Lib\\10.0.22621.0\\ucrt\\x64",
        "glfw3.lib",
        "OpenGL32.Lib",
        "gdi32.lib",
        "user32.lib",
        "Shell32.lib"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "run program",
      "type": "shell",
      "command": ".\\main.exe",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "clean build artifacts",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "del /q *.obj *.ilk"
      ],
      "problemMatcher": []
    },
    {
      "label": "build, run and clean",
      "dependsOn": [
        "build with cl",
        "run program",
        "clean build artifacts"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ],
  "version": "2.0.0"
}
